test$SubjectAge<-gsub("0-19", "0", test$SubjectAge)
test$SubjectAge<-gsub("20-29", "20", test$SubjectAge)
test$SubjectAge<-gsub("30-39", "20", test$SubjectAge)
test$SubjectAge<-gsub("40-49", "40", test$SubjectAge)
test$SubjectAge<-gsub("50-59", "40", test$SubjectAge)
test$SubjectAge<-gsub("Juvenile", "0", test$SubjectAge)
test$SubjectAge <- gsub("U", NA, test$SubjectAge)
test$SubjectAge <- gsub("UNKNOWN", NA, test$SubjectAge)
test$SubjectAge<-gsub("N/A",NA,test$SubjectAge)
test$SubjectAge<-as.numeric(test$SubjectAge)
test$SubjectAge<-cut(test$SubjectAge,breaks=c(0,20,40,60,73),labels=c("Teen","Middle","Old","Older"))


test$SubjectGender <- gsub("U", NA, test$SubjectGender)
test$SubjectRace <- gsub("U", NA, test$SubjectRace)
test$SubjectRace <- gsub("O", NA, test$SubjectRace)
test$SubjectArmed <- gsub("U", NA, test$SubjectArmed)



test$NumberOfShots <- gsub("U", NA, test$NumberOfShots)
test$NumberOfShots <- gsub("Unknown", NA, test$NumberOfShots)
test$NumberOfShots <- gsub("not clear", NA, test$NumberOfShots)
test$NumberOfShots <- gsub("no information", NA, test$NumberOfShots)
test$NumberOfShots <- gsub(">/=1", 1.0, test$NumberOfShots)
test$NumberOfShots <- gsub(">/=20", 20.0, test$NumberOfShots)
test$NumberOfShots <- gsub(">/=2", 2.0, test$NumberOfShots)
test$NumberOfShots <- gsub(">/=3", 3.0, test$NumberOfShots)
test$NumberOfShots <- gsub(">/=4", 4.0, test$NumberOfShots)
test$NumberOfShots <- gsub(">/=5", 5.0, test$NumberOfShots)
test$NumberOfShots <- gsub(">1", 1.0, test$NumberOfShots)
test$NumberOfShots <- gsub(">2", 2.0, test$NumberOfShots)
test$NumberOfShots <- gsub(">4", 4.0, test$NumberOfShots)
test$NumberOfShots <- gsub("45 total", 45.0, test$NumberOfShots)
test$NumberOfShots <- gsub(";", NA, test$NumberOfShots)
test$NumberOfShots <- gsub("Multiple", NA, test$NumberOfShots)

test$NumberOfShots <- as.numeric(test$NumberOfShots)
