test$SubjectAge<-gsub("0-19", "0", test$SubjectAge)
test$SubjectAge<-gsub("20-29", "20", test$SubjectAge)
test$SubjectAge<-gsub("30-39", "20", test$SubjectAge)
test$SubjectAge<-gsub("40-49", "40", test$SubjectAge)
test$SubjectAge<-gsub("50-59", "40", test$SubjectAge)
test$SubjectAge<-gsub("Juvenile", "0", test$SubjectAge)
test$SubjectAge <- gsub("U", NA, test$SubjectAge)
test$SubjectAge <- gsub("UNKNOWN", NA, test$SubjectAge)
test$SubjectAge<-gsub("N/A",NA,test$SubjectAge)
test$SubjectAge<-as.numeric(test$SubjectAge)
test$SubjectAge<-cut(test$SubjectAge,breaks=c(0,20,40,60,73),labels=c("Teen","Middle","Old","Older"))

train$SubjectAge<-gsub("0-19", "0", train$SubjectAge)
train$SubjectAge<-gsub("20-29", "20", train$SubjectAge)
train$SubjectAge<-gsub("30-39", "20", train$SubjectAge)
train$SubjectAge<-gsub("40-49", "40", train$SubjectAge)
train$SubjectAge<-gsub("50-59", "40", train$SubjectAge)
train$SubjectAge<-gsub("Juvenile", "0", train$SubjectAge)
train$SubjectAge <- gsub("U", NA, train$SubjectAge)
train$SubjectAge <- gsub("UNKNOWN", NA, train$SubjectAge)
train$SubjectAge<-gsub("N/A",NA,train$SubjectAge)
train$SubjectAge<-as.numeric(train$SubjectAge)
train$SubjectAge<-cut(train$SubjectAge,breaks=c(0,20,40,60,73),labels=c("Teen","Middle","Old","Older"))
